{
  "name": "bet62-platform",
  "private": true,
  "version": "1.0.0",
  "description": "BET62 APOSTAS ESPORTIVAS - Plataforma completa de apostas e cassino",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run prisma:generate:all && npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace=@bet62/web",
    "start": "npm run start:prod --workspace=@bet62/api-gateway",
    "start:prod:all": "npm run build && concurrently -k -n auth,wallet,bonus,bets,casino,kyc,odds,notif,user,admin,gateway,web -c red,green,yellow,blue,magenta,cyan,white,gray,boldRed,boldGreen,boldBlue,boldMagenta \"npm:start:prod --workspace=@bet62/auth-service\" \"npm:start:prod --workspace=@bet62/wallet-service\" \"npm:start:prod --workspace=@bet62/bonus-service\" \"npm:start:prod --workspace=@bet62/bets-service\" \"npm:start:prod --workspace=@bet62/casino-service\" \"npm:start:prod --workspace=@bet62/kyc-service\" \"npm:start:prod --workspace=@bet62/odds-service\" \"npm:start:prod --workspace=@bet62/notifications-service\" \"npm:start:prod --workspace=@bet62/user-service\" \"npm:start:prod --workspace=@bet62/admin-service\" \"npm:start:prod --workspace=@bet62/api-gateway\" \"npm:start --workspace=@bet62/web\"",
    "dev": "npm run prisma:generate:all && concurrently -k -n auth,wallet,bonus,bets,casino,kyc,odds,notif,user,admin,gateway,web -c red,green,yellow,blue,magenta,cyan,white,gray,boldRed,boldGreen,boldBlue,boldMagenta \"npm:dev --workspace=@bet62/auth-service\" \"npm:dev --workspace=@bet62/wallet-service\" \"npm:dev --workspace=@bet62/bonus-service\" \"npm:dev --workspace=@bet62/bets-service\" \"npm:dev --workspace=@bet62/casino-service\" \"npm:dev --workspace=@bet62/kyc-service\" \"npm:dev --workspace=@bet62/odds-service\" \"npm:dev --workspace=@bet62/notifications-service\" \"npm:dev --workspace=@bet62/user-service\" \"npm:dev --workspace=@bet62/admin-service\" \"npm:dev --workspace=@bet62/api-gateway\" \"npm:dev --workspace=@bet62/web\"",
    "dev:web": "npm run dev --workspace=@bet62/web",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,md,json}\"",
    "prisma:generate:all": "powershell -ExecutionPolicy Bypass -File infra/scripts/prisma-generate-all.ps1",
    "prisma:migrate:deploy:all": "powershell -ExecutionPolicy Bypass -File infra/scripts/prisma-migrate-deploy-all.ps1",
    "docker:up": "docker-compose -f infra/docker-compose.yaml up -d",
    "docker:down": "docker-compose -f infra/docker-compose.yaml down",
    "docker:logs": "docker-compose -f infra/docker-compose.yaml logs -f"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.2.0"
  },
  "allowScripts": {
    "@nestjs/core@10.4.22": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "argon2@0.31.2": true,
    "bcrypt@5.1.1": true,
    "msgpackr-extract@3.0.4": true,
    "prisma@5.22.0": true,
    "unrs-resolver@1.12.2": true
  }
}
