{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "node infra/scripts/prisma-generate-all.mjs && npm run build",
    "buildEnvironmentVariables": {
      "NODE_ENV": "development",
      "NPM_CONFIG_PRODUCTION": "false"
    },
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": ["npm ci --include=dev --ignore-scripts=false --foreground-scripts"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "npm run start:railway",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
