{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "../../packages/shared/src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"],
  "references": [
    { "path": "../../packages/shared" }
  ]
}
